{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-B",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["cmake debug"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
