{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "squirreldefender Orin",
            "type": "cppdbg",
            "request": "launch",
            "program": "/workspace/operationsquirrel/squirreldefender/build/squirreldefender",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/workspace/operationsquirrel/squirreldefender/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set source path",
                    "text": "directory /workspace/operationsquirrel/squirreldefender",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "squirreldefender Orin: Build",
            "miDebuggerPath": "/usr/bin/gdb",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "squirreldefender-dev", "/usr/bin/gdb", "--interpreter=mi"],
                "debuggerPath": "/usr/bin/gdb"
            },
            "sourceFileMap": {
                "/workspace/operationsquirrel/squirreldefender": "${workspaceFolder}/squirreldefender"
            }
        },
        {
            "name": "Path Planner: Debug Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scratch/modules-example/squirreldefender/path_planner/build/path_planner_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/scratch/modules-example/squirreldefender/path_planner",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Path Planner: Build Example",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}